<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/welcome"
        android:textSize="40dp"
        android:textColor="#123456"
        android:text="WELCOME HOME"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"/>
</LinearLayout>
